# binary_serialization_formats

./: .gitignore  README.md
avro/: compile.bat  person.avsc
avro/java/example/avro/: Person.java
avro/python/: persons.avro  write_person.py
fb/: .gitignore  fb.props  fb.sln
fb/app1/: app1.cpp  app1.vcxproj  app1.vcxproj.filters  read_img.py
fb/codegen/: codegen.vcxproj  readme.txt
fb/codegen/generated_code/cpp/: image_generated.h
fb/codegen/idl/: image.fbs
fb/fb_helpers/: fb_helpers.h  fb_helpers.vcxproj  fb_helpers.vcxproj.filters  fb_helpers_test.cpp  prelink.bat  simpleObj.fbs  stdafx.cpp
fb/fb_utils/: ReadMe.txt  fb_utils.vcxproj  fb_utils.vcxproj.filters  flatbuffers_helpers.h
fb/fbtests/: fbtests.vcxproj  fbtests.vcxproj.filters  image_test.cpp  stdafx.cpp
fb/my_types/: image_test.cpp  my_types.vcxproj  my_types.vcxproj.filters  stdafx.cpp
protobuf/: compile_proto.bat
protobuf/cpp/proto/: messages_v1.pb.cc  messages_v1.pb.h  messages_v2.pb.cc  messages_v2.pb.h  person.pb.1.h  person.pb.cc
protobuf/csharp/: Person.cs
protobuf/csharp_codegen/: adi.Serializer.cs  adi.cs
protobuf/java/: PersonOuterClass.java  person.pb.h
protobuf/js/: Conv.js  adi.json  noam2.json  node  package-lock.json  package.json  pb2json.js  result.json  sample.json  test_pb2json.bat
protobuf/proto/: group.proto  messages_v1.proto  messages_v2.proto  person.proto
protobuf/python/: convert_to_json.py  count.py  create_person.py  generate.py  messages_v2_pb2.py  person_pb2.py  read_person.py
protobuf/python/proto/: messages_v1_pb2.py  messages_v2_pb2.py
