<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\flatbuffers-1.9.0\include;$(SolutionDir)\fb_helpers;$(SolutionDir)\my_types\generated\cpp</AdditionalIncludeDirectories>
    </ClCompile>
    <CustomBuild>
      <Command>..\flatc.exe --cpp -o generated\cpp %(FullPath)</Command>
      <Message>Generating C++ code from %(FileName)%(Extension)</Message>
      <LinkObjects>false</LinkObjects>
      <Outputs>generated\cpp\%(FileName)_generated.h</Outputs>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>